<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    tools:context=".MainActivity">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     tools:ignore="MissingConstraints">
     <DatePicker
         android:id="@+id/datePicker1"
         android:datePickerMode="spinner"
         android:calendarViewShown="false"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         />
     <EditText
         android:id="@+id/edtDiary"
         android:background="#00ff00"
         android:lines="22"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
     <Button
         android:id ="@+id/btnWrite"
         android:enabled="false"
         android:text="Button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"/>
 </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>