<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:backgroundTint="#737373"
        android:drawableLeft="@drawable/ic_launcher_foreground"
        android:drawableRight="@drawable/ic_launcher_foreground"
        android:text="회전하기" />

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="150dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/image"
        android:layout_gravity="center" />

</LinearLayout>